.container {
  display: grid;
  grid-template-rows: 7rem 1fr 7rem;
  height: 100vh;
  width: 100%;
}

.menuList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.menuItem {
  width: 100%;
  padding: 0 1rem;
  a {
    width: 100%;
    display: flex;
    background-color: #fff;
    gap: 1rem;
    align-items: center;
    color: #000;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1rem;
    border-radius: 0.5rem;
  }
}

.menuItemSelected {
  width: 100%;
  padding: 0 1rem;
  a {
    width: 100%;
    display: flex;
    background-color: #f27d33;
    gap: 1rem;
    align-items: center;
    color: #fff;
    border-radius: 0.5rem;
  }
}

.endSessionContainer {
  width: 100%;
  padding: 1.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
