.container {
  display: grid;
  grid-template-columns: 1fr 30rem;
  width: 100%;
  height: 100vh;
  padding: 2rem 4rem;
  gap: 6rem;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: #7ab3f58c;
  }
}

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 1.5rem;
  z-index: 3;
  padding-top: 10rem;
}

.headings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heading,
.initialQuantity {
  font-size: 2rem;
}

.name {
  font-size: 0.9rem;
  color: #a7a8ad;
  font-weight: 400;
}

.initialQuantityContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.quantity {
  font-size: 4rem;
  color: #f27d33;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.inputButtonContainer {
  display: flex;
  gap: 1.5rem;
  align-items: flex-end;
}

.inputButtonContainerCenter {
  align-items: center;
}
